=> [[32m#<Stock:0x0000555956b50018[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTesla[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mTSLA[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
  price: [1;35m415.1[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m12[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m12[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b399a8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMicrosoft[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mMSFT[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
  price: [1;35m205.41[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m12[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m12[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b39868[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mApple[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mAAPL[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
  price: [1;35m115.52[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b396b0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mFacebook[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mFB[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
  price: [1;35m266.7[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b39548[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mGoogle[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mGOOGL[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
  price: [1;35m1508.83[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b393e0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSPDR Gold Trust[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mGLD[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNatural Resource[1;31m"[0m[31m[0m,
  price: [1;35m183.76[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b39228[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31miShares Silver Trust[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mSLV[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNatural Resource[1;31m"[0m[31m[0m,
  price: [1;35m25.28[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b38f08[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mSPDR S&P Oil & Gas[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mXOP[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNatural Resource[1;31m"[0m[31m[0m,
  price: [1;35m45.43[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b38da0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mNorthern Dynasty Minerals[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mNAK[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNatural Resource[1;31m"[0m[31m[0m,
  price: [1;35m1.02[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b38b20[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mSouthern Copper[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mSCCO[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNatural Resource[1;31m"[0m[31m[0m,
  price: [1;35m47.33[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b38918[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mSPDR S&P 500 ETF[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mSPY[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mETF[1;31m"[0m[31m[0m,
  price: [1;35m338.1[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b385f8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31miShares Russell 2000 ETF[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mIWM[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mETF[1;31m"[0m[31m[0m,
  price: [1;35m152.92[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956b38350[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mVanguard S&P 500 ETF[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mVOO[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mETF[1;31m"[0m[31m[0m,
  price: [1;35m310.55[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417e68[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mWedbush ETFMG Video Game Tech[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mGAMR[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mETF[1;31m"[0m[31m[0m,
  price: [1;35m67.51[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417cb0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mProShares Ultra VIX Short-Term Futures ETF[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mUVXY[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mETF[1;31m"[0m[31m[0m,
  price: [1;35m20.39[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417b20[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mAmerican Tower Corp[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mAMT[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mReal Estate Investment Trust[1;31m"[0m[31m[0m,
  price: [1;35m253.9[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417940[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mCrown Castle International Corp[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mCCI[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mReal Estate Investment Trust[1;31m"[0m[31m[0m,
  price: [1;35m160.16[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417788[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mSBA Communications Corp[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mSBAC[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mReal Estate Investment Trust[1;31m"[0m[31m[0m,
  price: [1;35m309.69[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417530[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mKimco Realty Corp[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mKIM[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mReal Estate Investment Trust[1;31m"[0m[31m[0m,
  price: [1;35m12.37[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417378[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mSimon Property Group Inc[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mSPG[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mReal Estate Investment Trust[1;31m"[0m[31m[0m,
  price: [1;35m67.8[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m03[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mnil[0m[32m>[0m,
 [32m#<Stock:0x0000555956417148[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mVale[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mVAL[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mnatural resource[1;31m"[0m[31m[0m,
  price: [1;35m40.1[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m22[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m19[0m [1;34m22[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mtrue[0m[32m>[0m,
 [32m#<Stock:0x0000555956416f40[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mvale[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mvale[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mnatural resource[1;31m"[0m[31m[0m,
  price: [1;35m69.0[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m20[0m [1;34m17[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m20[0m [1;34m17[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mtrue[0m[32m>[0m,
 [32m#<Stock:0x0000555956416ba8[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mSpaghetti, Co.[1;31m"[0m[31m[0m,
  ticker_symbol: [31m[1;31m"[0m[31mSPAG[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  price: [1;35m13.0[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m22[0m [1;34m00[0m:[1;34m15[0m:[1;34m48[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m22[0m [1;34m00[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m,
  allow_edit: [1;36mtrue[0m[32m>[0m]
